# training-dashboard

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
android/: .gitignore  local.properties.example
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/momentum/android/: MainActivity.kt  MomentumApplication.kt
android/app/src/main/kotlin/com/momentum/android/auth/: AuthRepository.kt  AuthViewModel.kt  GoogleSignInManager.kt  TokenStore.kt
android/app/src/main/kotlin/com/momentum/android/data/: AchievementRepository.kt  DashboardRepository.kt  GoalRepository.kt  InsightsRepository.kt  IntegrationsRepository.kt  NutritionRepository.kt  RecoveryRepository.kt  TimelineRepository.kt  TrainingRepository.kt  UserRepository.kt  WeightRepository.kt
android/app/src/main/kotlin/com/momentum/android/healthconnect/: HealthConnectManager.kt  HealthConnectMapper.kt  HealthConnectRepository.kt  HealthConnectSyncState.kt  HealthConnectViewModel.kt
android/app/src/main/kotlin/com/momentum/android/network/: ApiClient.kt  MomentumApi.kt
android/app/src/main/kotlin/com/momentum/android/network/dto/: AchievementDtos.kt  DashboardDtos.kt  Enums.kt  GoalDtos.kt  InsightDtos.kt  IntegrationDtos.kt  NutritionDtos.kt  RecoveryDtos.kt  TimelineDtos.kt  TrainingDtos.kt  UserDtos.kt  WeightDtos.kt
android/app/src/main/kotlin/com/momentum/android/sync/: SyncScheduler.kt  SyncWorker.kt
android/app/src/main/kotlin/com/momentum/android/ui/: LoginScreen.kt  SyncScreen.kt
android/app/src/main/kotlin/com/momentum/android/ui/cards/: GoalCard.kt  InsightCard.kt  ReadinessBadge.kt
android/app/src/main/kotlin/com/momentum/android/ui/charts/: EnergyBalanceChart.kt  ExerciseProgressionChart.kt  MomentumChartCard.kt  WeightTrendChart.kt
android/app/src/main/kotlin/com/momentum/android/ui/components/: MomentumButton.kt  MomentumCard.kt  MomentumEditDeleteActions.kt  MomentumModalSheet.kt
android/app/src/main/kotlin/com/momentum/android/ui/forms/: GoalForm.kt  NutritionEntryForm.kt  RecoveryEntryForm.kt  TrainingSessionForm.kt  WeightEntryForm.kt
android/app/src/main/kotlin/com/momentum/android/ui/navigation/: MomentumBottomBar.kt  MomentumDestination.kt  MomentumNavHost.kt
android/app/src/main/kotlin/com/momentum/android/ui/screens/: BodyScreen.kt  BodyViewModel.kt  ExerciseProgressionScreen.kt  ExerciseProgressionViewModel.kt  FuelScreen.kt  FuelViewModel.kt  GoalsScreen.kt  GoalsViewModel.kt  InsightsScreen.kt  InsightsViewModel.kt  IntegrationsViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PlaceholderScreens.kt  ProgressScreen.kt  RecoveryScreen.kt  RecoveryViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TimelineScreen.kt  TimelineViewModel.kt  TodayScreen.kt  TodayViewModel.kt  TrainingScreen.kt  TrainingViewModel.kt
android/app/src/main/kotlin/com/momentum/android/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  ThemePreferenceStore.kt  ThemeViewModel.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  nodemon.json  package.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260721135520_init/: migration.sql
backend/prisma/migrations/20260721155731_integrations_and_dedup/: migration.sql
backend/prisma/migrations/20260721215242_meal_type_and_recovery_metrics/: migration.sql
backend/src/: app.ts  index.ts
backend/src/config/: env.ts  passport.ts
backend/src/lib/: crypto.ts  jwt.ts
backend/src/middleware/: errorHandler.ts  requireAuth.ts  validate.ts
backend/src/routes/: achievement.routes.ts  auth.routes.ts  dashboard.routes.ts  goal.routes.ts  healthConnect.routes.ts  insights.routes.ts  integrations.routes.ts  nutrition.routes.ts  recovery.routes.ts  timeline.routes.ts  training.routes.ts  user.routes.ts  weight.routes.ts  whoop.routes.ts
backend/src/services/: dashboardService.ts  externalSyncService.ts  gamificationService.ts  goalService.ts  healthConnectService.ts  insightsService.ts  integrationService.ts  nutritionService.ts  recoveryService.ts  timelineService.ts  trainingService.ts  userService.ts  weightService.ts  whoopService.ts
backend/src/validation/: auth.validation.ts  goal.validation.ts  healthConnect.validation.ts  nutrition.validation.ts  recovery.validation.ts  training.validation.ts  user.validation.ts  weight.validation.ts
docs/: README.md  api-reference.md  architecture.md  calculations.md  data-model.md  roadmap.md
frontend/: Dockerfile  index.html  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  client.ts  dashboard.ts  goals.ts  insights.ts  integrations.ts  nutrition.ts  recovery.ts  timeline.ts  training.ts  users.ts  weight.ts
frontend/src/components/cards/: GoalCard.tsx  InsightCard.tsx  ReadinessBadge.tsx
frontend/src/components/charts/: ChartCard.tsx  EnergyBalanceChart.tsx  ExerciseProgressionChart.tsx  WeightTrendChart.tsx
frontend/src/components/forms/: GoalForm.tsx  NutritionEntryForm.tsx  RecoveryEntryForm.tsx  TrainingSessionForm.tsx  WeightEntryForm.tsx
frontend/src/components/layout/: AppShell.tsx  BottomNav.tsx  ProtectedRoute.tsx  TopNav.tsx  navItems.ts
frontend/src/components/timeline/: TimelineEntryItem.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Modal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDashboard.ts  useGoals.ts  useInsights.ts  useIntegrations.ts  useNutrition.ts  useRecovery.ts  useTimeline.ts  useTraining.ts  useWeight.ts
frontend/src/lib/: theme.ts
frontend/src/pages/: AuthCallbackPage.tsx  GoalsPage.tsx  InsightsPage.tsx  LoginPage.tsx  OnboardingPage.tsx  ProgressPage.tsx  SettingsPage.tsx  TimelinePage.tsx  TodayPage.tsx  TrainingPage.tsx
frontend/src/pages/progress/: BodyTab.tsx  FuelTab.tsx  RecoveryTab.tsx
frontend/src/pages/training/: ExerciseProgressionPage.tsx
frontend/src/styles/: index.css
(+1 files in other folders)
